# DATABASE_URL="mongodb://localhost/argentBankDB"
DATABASE_URL="mongodb://localhost:27017"
# DATABASE_URL= "mongodb+srv://theomartin1999:LJVEohLLB9Lhk3DD@cluster0.blyyyxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"